# commerce-ive

./: .project  Jenkinsfile  PullRequest.md  README.md  cassandraSetup.md  checkstyle_suppressions.xml  custom_checkstyle.xml  docker-compose-service.yml  docker-compose.yml  findbugs-exclude.xml  pom.xml
VacationItineraryService-api/: .project
VacationItineraryService-api/src/main/java/com/rccl/cp/ive/get/myitinerary/api/: Error.java  EventAttendee.java  EventLocation.java  EventSourceDetail.java  EventTime.java  GetHealthCheckService.java  GetMyItineraryMessage.java  GetMyItineraryService.java  ItineraryEvent.java  ItineraryEventForDisplay.java  ItineraryEventGroup.java  ItineraryLink.java  LocationTypeENUM.java  MyItinerary.java
VacationItineraryService-impl/: .classpath  .factorypath  app-definition.json
VacationItineraryService-impl/src/assembly/: conductr-bundle.xml  standalone-bundle.xml
VacationItineraryService-impl/src/bundle/: bundle.conf
VacationItineraryService-impl/src/main/docker/: Dockerfile  entryPoint.sh
VacationItineraryService-impl/src/main/java/com/rccl/cp/ive/api/impl/: ConfigurationServiceLocatorModule.java  VacationItineraryServiceModule.java
VacationItineraryService-impl/src/main/java/com/rccl/cp/ive/get/myitinerary/api/impl/: GetHealthCheckServiceImpl.java  GetMyItineraryServiceImpl.java
VacationItineraryService-impl/src/main/java/com/rccl/cp/ive/get/myitinerary/api/po/: CommerceEventAttendee.java  CommerceEventAttendeeMapper.java  CommerceGuestCalendarEvent.java  CommerceGuestCalendarEventAccessor.java  CommerceGuestCalendarEventForDisplayMapper.java  CommerceGuestCalendarEventMapper.java  GetGuestCalendarEventCommand.java  (+1 more)
VacationItineraryService-impl/src/main/java/com/rccl/cp/ive/get/validation/: GetItenaryValidator.java
VacationItineraryService-impl/src/main/resources/: ive-delete-update-schema.yaml  ive-service-schema.yaml  test-add-event-request.json
VacationItineraryService-impl/src/test/java/com/rccl/cp/ive/VacationItineraryService/impl/: VacationItineraryServiceServiceTest.java  ValidatorTestUtil.java
VacationItineraryService-impl/src/test/resources/requests/: add_cruiseplanner_event_sample_request_20170322.json  commerce_post_request.json
VacationItineraryStream-api/: .classpath  .project
VacationItineraryStream-api/src/main/java/com/rccl/cp/ive/update/common/: BasicMessage.java  CommonConfigurations.java  Constant.java  EventAttendee.java  EventLocation.java  EventSourceDetail.java  EventTime.java
VacationItineraryStream-api/src/main/java/com/rccl/cp/ive/update/cruisecompass/api/: CruiseCompassEventMessage.java  CruiseCompassStreamService.java  CruiseCompassUpdateService.java  StreamConsumerService.java  StreamResponse.java
VacationItineraryStream-api/src/main/java/com/rccl/cp/ive/update/cruiseplanner/api/: CruisePlannerEntityService.java  CruisePlannerEventMessage.java  CruisePlannerStreamService.java  CruisePlannerUpdateService.java  StreamConsumerService.java  StreamResponse.java  UpdateHealthCheckService.java
VacationItineraryStream-api/src/main/java/com/rccl/cp/ive/update/dining/api/: DiningEventMessage.java  DiningStreamProducerService.java  DiningUpdateService.java  StreamConsumerService.java
VacationItineraryStream-impl/: .factorypath  .project  app-definition.json
VacationItineraryStream-impl/src/assembly/: standalone-bundle.xml
VacationItineraryStream-impl/src/bundle/: bundle.conf
VacationItineraryStream-impl/src/main/java/com/rccl/cp/ive/update/bindings/: ConfigurationServiceLocatorModule.java  DoNotUseThisBecauseItIsADisasterIVEUpdateModule.java  IVEUpdateModule.java
VacationItineraryStream-impl/src/main/java/com/rccl/cp/ive/update/readside/po/: AttendeeUpdateMessage.java  AttendeeWorkerActor.java  DoNotUseExtremelySlowPersistor.java  ReadsideEventAttendee.java  ReadsideEventAttendeeMapper.java  ReadsideGuestCalendarEvent.java  ReadsideGuestCalendarEventMapper.java  ReadsideGuestCalendarEventPersistorDefaultImpl.java  ReadsideGuestCalendarPersistor.java  RemoveGuestCalendarEventCommand.java  UpdateGuestCalendarEventCommand.java
VacationItineraryStream-impl/src/main/java/com/rccl/cp/ive/update/validation/: DeleteRequestValidator.java  UpdateRequestValidator.java
VacationItineraryStream-impl/src/test/java/com/rccl/cp/ive/update/impl/: UpdateMyItineraryServiceImplPerformanceTest.java
VacationItineraryStream-impl/src/test/java/com/rccl/cp/ive/update/readside/po/: DiningReadSideTestDriver.java  ReadsideGuestCalendarEventPersistorTest.java
VacationItineraryStream-impl/src/test/java/com/rccl/cp/ive/update/readside/utils/: Await.java  CompletionStageUtils.java  DoNothingTopicFactory.java
VacationItineraryStream-impl/src/test/resources/requests/: 300_attendee_dining_event_request.json
cassandra-config/src/assembly/: conductr-bundle.xml
cassandra-config/src/bundle/: bundle.conf  runtime-config.sh
cassandra-config/src/bundle/cassandra-config/: cassandra.yaml  jvm.options  logback.xml
gatling-tests/: pom.xml
gatling-tests/src/test/resources/: gatling.conf
gatling-tests/src/test/resources/bodies/: commerce_simulation_request.txt  dining_simulation_request.txt
gatling-tests/src/test/scala/commerce/ive/: Simulations.scala
integration-tests/: .classpath  .factorypath  cassandraSetup  pom.xml
integration-tests/src/test/java/com/rccl/cp/ive/cruiseplanner/: IVECruisePlanner.java
integration-tests/src/test/java/com/rccl/cp/ive/dining/: IVEDining.java
integration-tests/src/test/java/com/rccl/cp/ive/it/: IVEIT.java  UpdateMyItineraryServiceImplTest.java  ValidatorTestUtil.java
integration-tests/src/test/java/com/rccl/cp/ive/it/prepare/: CassandraTestModelCreator.java  CassandraTestModelCreatorTestcase.java
integration-tests/src/test/resources/: cassandraSetup  dining_event_sample_request_many_attendees.json  logback-test.xml
integration-tests/src/test/resources/gatling/ive-basic/data/: ive-basic.csv
integration-tests/src/test/resources/requests/: sixteen_attendee_self_event_request.json
integration-tests/src/test/taurus/: gatling_request.yml
(+32 files in other folders)
