version = "1"
name = "VacationItineraryService"
compatibilityVersion = "1"
system = "VacationItineraryService"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  VacationItineraryService = {
    description = "VacationItineraryService"
    file-system-type = "universal"
    start-command = ["VacationItineraryService/bin/VacationItineraryService"]
    endpoints = {
      "VacationItineraryService" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/VacationItineraryService","http://:9000/api/VacationItineraryService?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
