version = "1"
name = "VacationItineraryStream"
compatibilityVersion = "1"
system = "VacationItineraryStream"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  VacationItineraryStream = {
    description = "VacationItineraryStream"
    file-system-type = "universal"
    start-command = ["VacationItineraryStream/bin/VacationItineraryStream"]
    endpoints = {
      "VacationItineraryStream" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/VacationItineraryStream","http://:9000/VacationItineraryStream?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
